# Database
DATABASE_URL="mysql://root:root@localhost:3306/safetraveler?schema=public"

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiYm9iMTIxMyIsImEiOiJjbWVlcXc3MzcwajN2MmxzYXVka3VxM2hoIn0.UPSA0mrxW5qYD0SarZWtYQ"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
